<!DOCTYPE html>
<!--[IF IE]><html class="ui-mobile oldBrowser"><![ENDIF]-->
<!--[IF !IE]> -->
<html class="ui-mobile">
<!-- <![ENDIF]-->

<head>
  <title>TECNIS Vision Simulator</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="robots" content="noindex,nofollow" /> 
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="/dist/bundles/amo/amo.css?v=4" />
  <link rel="stylesheet" href="modify.css" />
  <link rel="stylesheet" href="amo-symphony.css?v=2" />

  <script>
    appStateCounter = 2; //auf 2 ohne jQueryMobile
    appFertig = false;
    bereitsFertig = false; //wir auf true gesetzt, sobald document.ready oder Window.load gefeuert hat
    webApp = true;
    desktopApp = false;
    sprachenListe = ["india"]; //nur für Desktop-App relevant
    ie8 = false;
    altIE = false;
    derServerPfad = '';
  </script>
  <!--<script src="//assets.adobedtm.com/bf12630c02a44df137a783f39cdb4dbd09e2b5d7/satelliteLib-a77040281e8ad94d1a2e4c30d4df757c9e6fed98.js"></script>-->
</head>

<body id="pagecontainer" class="initScreen land-usa">
  <div id="webAppContainer" style="height: 768px;">
    <div id="initScreen" style="position:absolute;top:0;left:0;bottom:0;right:0;z-index:1111;background-color:#fff;color:#ddd;">
      <img src="amo/images/Splashscreen.jpg" width="1024" height="768" style="margin: 0 auto 0; display: block;" alt="loading..."
      />
      <img src="amo/images/spinner.gif" alt="spinner" width="32" height="32" id="spinner" style="position: absolute;top: 367px;left: 50%; margin-left: -16px">
      <div id="loadingText">0 %</div>
    </div>
    <div id="browserWarning" style="position:absolute;top:0;left:0;bottom:0;right:0;
      z-index: 1111;
      background-color: #fff;
      color: #ddd;">
      <img src="amo/images/update_note.jpg" width="1024" height="768" style="margin: 0 auto 0; display: block;" alt="Please update your Browser"
      />
    </div>

    <!-- Startseite -->
    <div id="startseite" class="amoSeite ui-page ui-body-j" data-role="page" data-theme="j" data-seite="startseite">

      <div class="ui-header ui-bar-k">
        <div class="privacypolicy">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Privacy_Policy_English.html">Privacy Policy</a>
        </div>
        <div class="termsofuse">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Legal_Terms_Of_Use.html">Terms of Use</a>
        </div>
        <div class="isi">Important Safety Information</div>
        <div class="abbott-logo"></div>
      </div>
      <!-- /header -->
      <div class="abstandoben">
        <h1>Vision Simulator</h1>
      </div>

      <div data-role="content" class="ui-content">
        <div data-role="none" data-enhance="false" class="countrySelectContainer amoButtonContainer">
          <label for="countrySelect" class="select ui-select">Select Your Country &amp; Language</label>

          <div class="ui-select">
            <div class="ui-btn ui-btn-up-j">
              <span class="ui-btn-inner" style="">
                <span class="ui-btn-text">
                  <span class="amoButton">U. S. (English)</span>
                </span>
              </span>

              <select name="country-select" id="countrySelect" class="amoButton" data-enhance="false">
                <option value="usa">USA</option>
                <option value="deutschland">Germany</option>
                <option value="wunderland">Wunderland</option>
              </select>

            </div>
          </div>
        </div>

        <div id="termsHeader">Terms and Conditions of Use</div>
        <div id="termsBlock">
          <p>These Termns of Use apply to all of the</p>
          <p>Family of IOLs Tecnis
            <sup>®</sup> so I'm shown as the page.</p>
          <p>View internal page called
            <a href="#welcomeseite">bar</a>
          </p>
        </div>
        <div id="startPfeil" class="isiPfeil">
        </div>
        <div id="updateAcceptBlock" class="ui-grid-a">
          <div id="updateKringel">&nbsp;</div>
          <!-- -->
          <div id="updateBlock" class="ui-block-a">
            <div id="updateBlock-a">V 1.00 (12/21/2012)</div>
            <div id="updateBlock-b">Connected - Last Update 12/21/2012</div>
          </div>
          <div id="acceptBlock" class="ui-block-b amoButtonContainer">
            <div id="acceptButtonBlende">&nbsp;</div>
            <div id="acceptButton" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false"
              data-iconpos="" data-theme="j" class="ui-btn ui-btn-up-j" aria-disabled="false">
              <span class="ui-btn-inner">
                <span class="ui-btn-text">Akzeptieren &amp; Weiter</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="abstandUnten">&nbsp;</div>

      <div class="ui-footer ui-bar-j footer-link">
        <div class="footerIsi">
          <div class="footerIsiHeader">
            <div class="scrollDown">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- /footer -->
      <div id="updateWarnung">There is a newer version available. Please refresh your browser to load and update.</div>

      <div class="ui-screen-hidden ui-popup-screen ui-overlay-j" id="itunesHinweis-screen"></div>
      <div class="ui-popup-container ui-popup-hidden" id="itunesHinweis-popup">
        <div data-role="popup" data-overlay-theme="j" id="itunesHinweis" style="width:300px;background-color: #fff;" class="ui-popup ui-overlay-shadow ui-corner-all">
          <div id="itunesHinweisText">
            There is also an app version available in the app store. Click for download or hit cancel to use the browser version.
          </div>
          <div id="itunesHinweisAppVerweis" style="height: 250px;text-align: center;">
            <a href="https://itunes.apple.com/us/app/abbott-iol-vision-simulator/id622926806?mt=8&amp;uo=10" class="ui-link">Download the
              <br>
              <b>Abbott IOL Vision Simulator</b>
              <br> on the App Store</a>
          </div>
          <div class="amoButtonContainer" id="itunesHinweisCancelBox">
            <div class="ui-btn ui-btn-up-j" style="border:2px solid #fff;">
              <span class="ui-btn-inner" style="background: #EE3A43">
                <span class="ui-btn-text">
                  Cancel
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="ui-popup-screen ui-overlay-j in" id="popupPasswort-screen"></div>
      <div class="ui-popup-container ui-popup-active" id="popupPasswortContainer" style="max-width: 1890px; top: 376.5px; left: 666.5px;"
        tabindex="0">
        <div id="popupPasswort" data-overlay-theme="j" data-role="popup" class="ui-popup ui-overlay-shadow ui-corner-all ui-body-j">
          <div class="" id="popupPasswortTextContainer">
            <div id="popupPasswortText">The Abbott IOL Vision Simulator Application is only intended for Professional Healthcare Providers; to obtain
              password, please contact your local sales representatives.</div>
            <div class="" id="popupPasswortWarnung">
              <span class="richtig">Please enter your password</span>
              <span class="falsch">Wrong Password - Please try again</span>
            </div>
          </div>

          <div id="popupPasswortEingabeContainer">
            <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-j">
              <input type="text" class="amoInputNeutral ui-input-text ui-body-j" id="popupPasswortEingabe">
            </div>
          </div>

          <div class="amoButtonContainer" id="popupPasswortButtonsContainer">
            <div aria-disabled="false" class="ui-btn ui-btn-up-j" data-theme="j" data-iconpos="" data-icon="false" data-wrapperels="span"
              data-iconshadow="true" data-shadow="false" data-corners="false" id="popupPasswortButtonCancel">
              <span class="ui-btn-inner">
                <span class="ui-btn-text">
                  Cancel
                </span>
              </span>
            </div>

            <div aria-disabled="false" class="ui-btn ui-btn-up-j" data-theme="j" data-iconpos="" data-icon="false" data-wrapperels="span"
              data-iconshadow="true" data-shadow="false" data-corners="false" id="popupPasswortButtonEnter">
              <span class="ui-btn-inner">
                <span class="ui-btn-text">
                  Enter
                </span>
              </span>
            </div>

          </div>
        </div>
      </div>

    </div>
    <!-- /page -->


    <!-- Welcome -->
    <div class="amoSeite ui-page ui-body-j" data-role="page" id="welcomeseite" data-theme="j" data-seite="welcomeseite">

      <div class="ui-header ui-bar-j">
        <div class="privacypolicy">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Privacy_Policy_English.html">Privacy Policy</a>
        </div>
        <div class="termsofuse">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Legal_Terms_Of_Use.html">Terms of Use</a>
        </div>
        <div class="isi">Important Safety Information</div>
        <div class="abbott-logo"></div>
      </div>
      <!-- /header -->
      <div class="abstandoben">&nbsp;</div>

      <div class="navHeader ui-grid-a">
        <div class="prevLinkBlock ui-block-a">
          <a id="backToStart" class="backLink navLink" href="#startseite" data-direction="reverse">Start</a>
          <div id="welcomeHeader" class="navTitel">Welcome</div>
        </div>
        <a id="menuStartTour" class="nextLink ui-block-b navLink" href="#eyeworksseite">Start Tour</a>
      </div>

      <div id="welcomeBlock" class="">
        <div id="welcomeText">
          Welcome to the TECNIS
          <sup>®</sup> Intraocular Lens (IOL) Patient Education tool. This program is designed to assist you with an understanding
          of common eye conditions you may be experiencing, as well as an overview of the different type of IOLs available
          to address these conditions, and a vision simulator that helps illustrate the different performance benefits of
          each lens type.
        </div>
      </div>

      <div data-role="content" class="ui-content">
        <div id="navBoxContainer" class="ui-grid-b">
          <a class="ui-block-a navBox" id="boxEyeWorks" href="#eyeworksseite">
            <div class="boxHeader">How the Eye Works</div>
            <div class="boxContent">Click here to learn more about how the eye works and information about cateract surgery.</div>
          </a>
          <a class="ui-block-b navBox" id="boxIOLOptions" href="#ioloptionsseite">
            <div class="boxHeader">Understanding Your IOL Option</div>
            <div class="boxContent">Click here to learn more about our available lens option</div>
          </a>
          <a class="ui-block-c navBox" id="boxVisionSimulator" href="#visionsimulatorseite">
            <div class="boxHeader">Vision Simulator</div>
            <div class="boxContent">Click here to view our Vision Simulator to better understand the visual benefits of our different lens option.</div>
          </a>
        </div>
      </div>
      <!-- /content -->

      <div class="abstandUnten">&nbsp;</div>

      <div class="ui-footer ui-bar-j footer-link">
        <div class="footerIsi">
          <div class="footerIsiHeader">
            <div class="scrollDown">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->

    <!-- How the Eye Works -->
    <div class="amoSeite ui-page ui-body-j" data-role="page" id="eyeworksseite" data-theme="j" data-seite="eyeworksseite">

      <div class="ui-header ui-bar-j">
        <div class="privacypolicy">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Privacy_Policy_English.html">Privacy Policy</a>
        </div>
        <div class="termsofuse">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Legal_Terms_Of_Use.html">Terms of Use</a>
        </div>
        <div class="isi">Important Safety Information</div>
        <div class="abbott-logo"></div>
      </div>
      <!-- /header -->
      <div class="abstandoben">&nbsp;</div>

      <div class="navHeader ui-grid-a">
        <div class="prevLinkBlock ui-block-a">
          <a id="menuMainMenu" class="backLink navLink" href="#welcomeseite" data-direction="reverse">Main Menu</a>
          <div id="eyeworksTitel" class="navTitel">How the Eye Works</div>
        </div>
        <a id="menuIolOptions" class="nextLink ui-block-b navLink" href="#ioloptionsseite">Your IOL Options</a>
      </div>

      <div data-role="content" class="ui-content">
        <div id="eyeExamplesContainer" class="ui-grid-a">
          <div class="ui-block-a amoAccordion ui-collapsible-set" data-role="collapsible-set" data-theme="j">

            <div id="accordionEyeWorks1" data-role="collapsible" data-collapsbox="normalvision" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 data-collapsed-icon="false" data-icon="false" class="ui-collapsible-heading ui-collapsible-heading-collapsed">Normal Vision</h3>
              <div class="amoContentInner ui-collapsible-content">In a healthy eye, light enters through the cornea and passes through the natural lens. This light is then correctly
                focused onto the retina, yielding a clear image.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks1a" data-role="collapsible" data-collapsbox="normalvision" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 data-collapsed-icon="false" data-icon="false" class="ui-collapsible-heading ui-collapsible-heading-collapsed">Weitsichtigkeit</h3>
              <div class="amoContentInner ui-collapsible-content">In a healthy eye, light enters through the cornea and passes through the natural lens. This light is then correctly
                focused onto the retina, yielding a clear image.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks1b" data-role="collapsible" data-collapsbox="normalvision" data-collapsed="false" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 data-collapsed-icon="false" data-icon="false" class="ui-collapsible-heading ui-collapsible-heading-collapsed">Kurzsichtigkeit</h3>
              <div class="amoContentInner ui-collapsible-content">In a healthy eye, light enters through the cornea and passes through the natural lens. This light is then correctly
                focused onto the retina, yielding a clear image.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks2" data-role="collapsible" data-collapsbox="astigmatism" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">Astigmatism</h3>
              <div class="amoContentInner ui-collapsible-content">
                An eye with astigmatism has a cornea that is irregularly shaped, more curved in one direction than the other. This causes
                light images to not focus sharply on the retina, resulting in blurry vision.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks3" data-role="collapsible" data-collapsbox="presbyopia" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">Presbyopia</h3>
              <div class="amoContentInner ui-collapsible-content">
                Around age 40, the natural lens inside the eye hardens and becomes less flexible. This reduces the eye’s ability to switch
                from seeing distance objects to seeing near objects.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks4" data-role="collapsible" data-collapsbox="cataract" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">Cataract</h3>
              <div class="amoContentInner ui-collapsible-content">
                As we continue to age, the eyes natural lens becomes cloudy and discolored. When this occurs, light rays passing through
                the eye become scattered and unfocused, resulting in a blurry image.
              </div>
              <div class="blende"></div>
            </div>

            <div id="accordionEyeWorks5" data-role="collapsible" data-collapsbox="cataractsurgery" class="ui-collapsible  ui-collapsible-inset ui-collapsible-collapsed">
              <h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">Cateract Surgery</h3>
              <div class="amoContentInner ui-collapsible-content">
                In order to see clearly again, the natural cloudy lens needs to be surgically removed and in its place, an artificial Intra-Ocular
                Lens (or IOL) will be implanted.
              </div>
              <div class="blende"></div>
            </div>

          </div>
          <div class="ui-block-b">
            <div id="simVisionContainer">
              <img id="simVision" src="amo/simulations/sim_norm_jpg/sim_norm_1.jpg" width="712" height="285" alt="">
            </div>
            <input type="range" name="slider-1" id="slider-1" value="1" min="1" max="50" step="1" data-theme="j" style="display:none;"
            />

            <div id="sliderContainer-1" class="sliderblock">
              Slider initialization failed
            </div>
          </div>
        </div>
      </div>
      <!-- /content -->

      <div class="abstandUnten">&nbsp;</div>

      <div class="ui-footer ui-bar-j footer-link">
        <div class="footerIsi">
          <div class="footerIsiHeader">
            <div class="scrollDown">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->

    <!-- IOL-Options xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <div class="amoSeite ui-page ui-body-j" data-role="page" id="ioloptionsseite" data-theme="j" data-seite="ioloptionsseite">

      <div class="ui-header ui-bar-j">
        <div class="privacypolicy">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Privacy_Policy_English.html">Privacy Policy</a>
        </div>
        <div class="termsofuse">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Legal_Terms_Of_Use.html">Terms of Use</a>
        </div>
        <div class="isi">Important Safety Information</div>
        <div class="abbott-logo"></div>
      </div>
      <!-- /header -->
      <div class="abstandoben">&nbsp;</div>

      <div class="navHeader ui-grid-a">
        <div class="prevLinkBlock ui-block-a">
          <a id="menuEyeWorks" class="backLink navLink" href="#eyeworksseite" data-direction="reverse">How the Eye Works</a>
          <a class="homeLink navLink" href="#welcomeseite" data-direction="reverse">&nbsp;</a>
          <div id="iolOptionsTitel" class="navTitel">Understanding Your IOL Options</div>
        </div>
        <a id="menuVisionSimulator" class="nextLink ui-block-b navLink" href="#visionsimulatorseite">Vision Simulator</a>
      </div>

      <div data-role="content" class="ui-content">
        <div id="iolAccordionHaupt" class="amoAccordion ui-collapsible-set ui-corner-all" data-role="collapsible-set" data-theme="j">
          <div id="accordionSeite1" data-role="collapsible" data-collapsed="false" data-collapsbox="eins" class="ui-collapsible  ui-collapsible-inset ui-first-child amoAccordionOffen">
            <h3 id="iolAccordionHeader1" class="ui-collapsible-heading">
              <a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-j" href="#" data-corners="false" data-shadow="false"
                data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="j">
                <span class="ui-btn-inner">
                  <span class="ui-btn-text">
                    CHOOSE THE RIGHT TREATMENT FOR YOUR EYES
                  </span>
                </span>
              </a>
            </h3>

            <div class="ui-collapsible-content">
              <div class="accordionContent">
                <div id="linsenAccordion">
                  <div id="treatmentHeader">
                    <div id="treatmentHeaderInner">
                      <div>NEAR</div>
                      <div>INTERMEDIATE</div>
                      <div>DISTANCE</div>
                      <div>ASTIGMATISM</div>
                    </div>
                  </div>
                  <div id="linse1" class="linseZeile ">
                    <div class="accordionLinseHeader">TECNIS
                      <sup>®</sup> MONOFOCAL LENS</div>
                    <ul>
                      <li>Provides high quality vision at one focal point - usually distance</li>
                      <li>Need glases for near vision</li>
                      <li>Does not correct pre-existing astigmatism</li>
                    </ul>
                  </div>
                  <div id="linse5" class="linseZeile ">
                    <div class="accordionLinseHeader">MONOFOCAL WITH ASTIGMATISM CORRECTION</div>
                    <ul>
                      <li>Provides high quality vision at one focal point - usually distance</li>
                      <li>Need glases for near vision</li>
                      <li>Corrects pre-existing astigmatism</li>
                    </ul>
                  </div>
                  <div id="linse2" class="linseZeile ">
                    <div class="accordionLinseHeader">TECNIS
                      <sup>®</sup> MULTIFOCAL LENS</div>
                    <ul>
                      <li>Provides ability to focus near, intermediate and distance in most cases</li>
                      <li>Dependence on glasses reduced or eliminated all together</li>
                      <li>Does not correct pre-existing astigmatism </li>
                    </ul>
                  </div>
                  <div id="linse6" class="linseZeile ">
                    <div class="accordionLinseHeader">MULTIFOCAL WITH ASTIGMATISM CORRECTION</div>
                    <ul>
                      <li>Provides ability to focus near, intermediate and distance in most cases</li>
                      <li>Dependence on glasses reduced or eliminated all together</li>
                      <li>Corrects pre-existing astigmatism</li>
                    </ul>
                  </div>
                </div>
                <!-- Ende Linsen-Container -->
              </div>
              <div class="blende"></div>
            </div>
          </div>

          <div id="accordionSeite2" data-role="collapsible" data-collapsbox="zwei" class="ui-collapsible ui-collapsible-inset ui-last-child">
            <h3 id="iolAccordionHeader2" class="ui-collapsible-heading">
              <a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-up-j" href="#" data-corners="false" data-shadow="false"
                data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="j">
                <span class="ui-btn-inner">
                  <span class="ui-btn-text">
                    CLICK TO SEE THE IOL LIGHT DISTRIBUTION
                  </span>
                </span>
              </a>
            </h3>

            <div class="ui-collapsible-content">
              <div class="ui-grid-a">
                <div class="ui-block-a">
                  <div id="amoAccordion2" class="amoAccordion" data-role="collapsible-set" data-theme="j">
                    <div id="accordionIol1" data-role="collapsible" data-collapsed="false" data-collapsbox="monolens">
                      <h3>Monofocal Lens</h3>
                      <div class="amoContentInner">
                        With a monofocal lens, light passing through the lens is directed to one focal point, typically distance vision. It will
                        correct your cataract but you will need glasses for viewing objects up close and at intermediate
                        distances.
                      </div>
                      <div class="blende"></div>
                    </div>

                    <div id="accordionIol2" data-role="collapsible" data-collapsbox="multilens">
                      <h3>Multifocal Lens</h3>
                      <div class="amoContentInner">
                        With a multifocal lens light passing through the lens is directed to multiple focal points – near, intermediate and distance.
                        The intended benefit is to provide you with a full range of vision and to reduce or eliminate your
                        need for glasses.
                      </div>
                      <div class="blende"></div>
                    </div>

                    <div id="accordionIol4" data-role="collapsible" data-collapsbox="synergy">
                      <h3>Synergy Lens</h3>
                      <div class="amoContentInner">
                        With a Symphony lens light passing through the lens is directed to multiple focal points – near, intermediate and distance.
                        The intended benefit is to provide you with a full range of vision and to reduce or eliminate your
                        need for glasses.
                      </div>
                      <div class="blende"></div>
                    </div>

                    <div id="accordionIol5" data-role="collapsible" data-collapsbox="sonata">
                      <h3>Sonata Lens</h3>
                      <div class="amoContentInner">
                        With a Symphony lens light passing through the lens is directed to multiple focal points – near, intermediate and distance.
                        The intended benefit is to provide you with a full range of vision and to reduce or eliminate your
                        need for glasses.
                      </div>
                      <div class="blende"></div>
                    </div>

                    <div id="accordionIol6" data-role="collapsible" data-collapsbox="eyehance">
                      <h3>Eyhance Lens</h3>
                      <div class="amoContentInner">
                        With a Symphony lens light passing through the lens is directed to multiple focal points – near, intermediate and distance.
                        The intended benefit is to provide you with a full range of vision and to reduce or eliminate your
                        need for glasses.
                      </div>
                      <div class="blende"></div>
                    </div>
                    
                    <div id="accordionIol3" data-role="collapsible" data-collapsbox="symfony">
                      <h3>Symphony Lens</h3>
                      <div class="amoContentInner">
                        With a Symphony lens light passing through the lens is directed to multiple focal points – near, intermediate and distance.
                        The intended benefit is to provide you with a full range of vision and to reduce or eliminate your
                        need for glasses.
                      </div>
                      <div class="blende"></div>
                    </div>
                  </div>

                </div>

                <div class="ui-block-b">
                  <div id="simLensesContainer">
                    <img id="simIol" src="amo/simulations/sim_mult_jpg/sim_mult_1.jpg" width="712" height="285" alt="">
                  </div>

                  <div id="sliderContainer-2" class="sliderblock">
                    <label for="slider-2">Input slider:</label>
                    <input type="range" name="slider-2" id="slider-2" value="1" min="1" max="50" data-theme="j" data-track-theme="j" />
                  </div>
                </div>
              </div>
              <div class="blende"></div>
            </div>
          </div>

        </div>
      </div>
      <!-- /content -->

      <div class="abstandUnten">&nbsp;</div>

      <div class="ui-footer ui-bar-j footer-link">
        <div class="footerIsi">
          <div class="footerIsiHeader">
            <div class="scrollDown">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->

    <!-- Visionsimulator xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <div class="amoSeite ui-page ui-body-j" data-role="page" id="visionsimulatorseite" data-theme="j" data-seite="visionsimulatorseite">

      <div class="ui-header ui-bar-j">
        <div class="privacypolicy">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Privacy_Policy_English.html">Privacy Policy</a>
        </div>
        <div class="termsofuse">
          <a target="_blank" href="https://www.jnjvision.com/surgical/Legal_Terms_Of_Use.html">Terms of Use</a>
        </div>
        <div class="isi">Important Safety Information</div>
        <div class="abbott-logo"></div>
      </div>
      <!-- /header -->
      <div class="abstandoben">&nbsp;</div>
      <div class="navHeader ui-grid-a">
        <div class="prevLinkBlock ui-block-a">
          <a id="menuIolOptions2" class="backLink navLink" href="#ioloptionsseite" data-direction="reverse">Your IOL Options</a>
          <a class="homeLink navLink" href="#welcomeseite" data-direction="reverse">&nbsp;</a>
          <div id="iolOptionsTitel">
            <div id="astigmCheckBox" class="">
              I have Astigmatism
            </div>
            <div id="astigSliderBlock" class="sliderblock">
              <label for="slider-4" class="ui-hidden-accessible">Input slider:</label>
              <!---->
              <input type="range" name="slider-4" id="slider-4" value="3" min="1" max="5" step="1" data-theme="j" data-track-theme="j"
              />
            </div>
          </div>
        </div>
        <div id="iolOptionsBlock" class="ui-block-b">
          <div id="availableOptions">Available IOL Options</div>
          <div id="iolOptionsButtonContainer">

            <div class="iolOptionsRow">
              <div class="iolOptionsButton down" data-iolbutton="1">TECNIS
                <sup>®</sup> Monofocal IOL</div>
              <div class="iolOptionsButton" data-iolbutton="5">Monofocal Astig. Corrected</div>
            </div>
            <div class="iolOptionsRow">
              <div class="iolOptionsButton" data-iolbutton="2">TECNIS
                <sup>®</sup> Multifocal IOL</div>
              <div class="iolOptionsButton" data-iolbutton="6">Multifocal Astig. Corrected</div>
            </div>
          </div>
        </div>
      </div>
      <div data-role="content" class="ui-content">
        <div id="sliderContainerSim">
          <div id="simVisBox">
            <img id="simVis1" class="simVis" src="amo/simulations/sim/tvs0_d_normal.jpg" height="420" width="1024" alt="" />
            <img id="simVis2" class="simVis" src="amo/simulations/sim/tvs0_d_presby.jpg" height="420" width="1024" alt="" />
            <img id="simVis3" class="simVis" src="amo/simulations/sim/tvs0_d_catara.jpg" height="420" width="1024" alt="" />
            <img id="simVis4" class="simVis" src="amo/simulations/sim/tvs0_d_stdmon.jpg" height="420" width="1024" alt="" />
            <img id="simVis5" class="simVis" src="amo/simulations/sim/tvs0_d_tcmono.jpg" height="420" width="1024" alt="" />
            <img id="simVis6" class="simVis" src="amo/simulations/sim/tvs0_n_stdmon.jpg" height="420" width="1024" alt="" />
            <img id="simVis7" class="simVis" src="amo/simulations/sim/tvs0_n_tcmono.jpg" height="420" width="1024" alt="" />
            <img id="simVis8" class="simVis" src="amo/simulations/sim/tvs0_n_tcmul2.jpg" height="420" width="1024" alt="" />
          </div>

          <div id="szenenAuswahl" class="">
            <div id="szene0" class="szenenSchalter" data-szenenwahl="0"></div>
            <div id="szene1" class="szenenSchalter" data-szenenwahl="1"></div>
            <div id="szene2" class="szenenSchalter" data-szenenwahl="2"></div>
            <div id="szenenText" class="">SCENES</div>
          </div>

          <div id="simulationLabel">
            SIMULATION
          </div>

          <div id="simSliderBlock" class="sliderblock prod1">
            <div id="simSliderLabelBlock">
              <div id="simSliderLabel1" class="simSliderLabel ohneLinse">
                <span class="normal">Normal</span>
                <span class="astig">Normal with
                  <br />Astigmatism</span>
              </div>
              <div id="simSliderLabel2" class="simSliderLabel ohneLinse">Presbyopia</div>
              <div id="simSliderLabel3" class="simSliderLabel ohneLinse">Cataract</div>
              <div id="simSliderLabel4" class="simSliderLabel">
                <span class="prod prod1">Standard
                  <br />Monofocal IOL
                  <br />Day</span>
                <span class="prod prod2 prod3 prod4 prod5 prod6 prod7 prod8">TECNIS
                  <sup>®</sup>
                  <br />Monofocal IOL
                  <br />Day</span>
              </div>
              <div id="simSliderLabel5" class="simSliderLabel">
                <span class="prod prod1">TECNIS
                  <sup>®</sup>
                  <br />Monofocal IOL
                  <br />Day</span>
                <span class="prod prod2">TECNIS
                  <sup>®</sup>
                  <br />Multifocal IOL
                  <br />Day</span>
                <span class="prod prod3">TECNIS
                  <sup>®</sup>
                  <br />Toric IOL
                  <br />Day</span>
                <span class="prod prod5">Monofocal
                  <br />Astig. Corrected
                  <br />Day</span>
                <span class="prod prod4">TECNIS
                  <sup>®</sup>
                  <br />Multifocal Toric IOL
                  <br />Day</span>
                <span class="prod prod6">Multifocal
                  <br />Astig. Corrected
                  <br />Day</span>
                <span class="prod prod7">TECNIS® Symfony
                  <br />IOL
                  <br />(Day)</span>
                <span class="prod prod8">TECNIS® Symfony
                  <br />Toric IOL
                  <br />(Day)</span>
                <span class="prod prod9">TECNIS® Synergy
                  <br /> IOL
                  <br />(Day)</span>
                <span class="prod prod10">TECNIS® Synergy
                  <br />Toric IOL
                  <br />(Day)</span>
                <span class="prod prod11">TECNIS® Sonata
                  <br /> IOL
                  <br />(Day)</span>
                <span class="prod prod12">TECNIS® Sonata
                  <br />Toric IOL
                  <br />(Day)</span>
                <span class="prod prod13">TECNIS® Eyehance
                  <br /> IOL
                  <br />(Day)</span>
                <span class="prod prod14">TECNIS® Eyehance
                  <br />Toric IOL
                  <br />(Day)</span>
              </div>
              <div id="simSliderLabel6" class="simSliderLabel">
                <span class="prod prod1">Standard
                  <br />Monofocal IOL
                  <br />Night</span>
                <span class="prod prod2 prod3 prod4 prod5 prod6 prod7 prod8">TECNIS
                  <sup>®</sup>
                  <br />Monofocal IOL
                  <br />Night</span>
              </div>
              <div id="simSliderLabel7" class="simSliderLabel">
                <span class="prod prod1">TECNIS
                  <sup>®</sup>
                  <br />Monofocal IOL
                  <br />Night</span>
                <span class="prod prod2">TECNIS
                  <sup>®</sup>
                  <br />Multifocal IOL
                  <br />Night</span>
                <span class="prod prod3">TECNIS
                  <sup>®</sup>
                  <br />Toric IOL
                  <br />Night</span>
                <span class="prod prod5">Monofocal
                  <br />Astig. Corrected
                  <br />Night</span>
                <span class="prod prod4">TECNIS
                  <sup>®</sup>
                  <br />Multifocal Toric IOL
                  <br />Night</span>
                <span class="prod prod6">Multifocal
                  <br />Astig. Corrected
                  <br />Night</span>
                <span class="prod prod7">TECNIS® Symfony
                  <br />IOL
                  <br />(Night)</span>
                <span class="prod prod8">TECNIS® Symfony
                  <br />Toric IOL
                  <br />(Night)</span>
                <span class="prod prod9">TECNIS® Synergy
                  <br /> IOL
                  <br />(Night)</span>
                <span class="prod prod10">TECNIS® Synergy
                  <br />Toric IOL
                  <br />(Night)</span>
                <span class="prod prod11">TECNIS® Sonata
                  <br /> IOL
                  <br />(Night)</span>
                <span class="prod prod12">TECNIS® Sonata
                  <br />Toric IOL
                  <br />(Night)</span>
                <span class="prod prod13">TECNIS® Eyehance
                  <br /> IOL
                  <br />(Night)</span>
                <span class="prod prod14">TECNIS® Eyehance
                  <br />Toric IOL
                  <br />(Night)</span>
              </div>
            </div>
            <!--<label for="slider-3">Input slider:</label>-->
            <input type="range" name="slider-3" id="slider-3" value="1" min="1" max="239" data-theme="j" data-track-theme="j" />
          </div>
        </div>
        <div id="simCaption" class="prod1">
          <div id="simCaptionStufe" class="simCapSliderStufe1">
            <div class="simCap1 b150">
              When we are young and have normal vision we can see near, intermediate and distant objects clearly.
            </div>
            <div class="simCap2 b154">
              Around the age of 40-45 the natural lens begins to harden causing the eye
              <br> to lose its ability to focus up close without reading glasses or bifocal lenses.
            </div>
            <div class="simCap3 b156">
              As we age, the natural lens inside the eye becomes cloudy and must
              <br> be surgically removed and replaced with an Intraocular Lens (IOL).
            </div>
            <div class="simCap4 b160">
              A Standard Monofocal IOL is designed to provide clear vision at one focal point, usually distance.
            </div>
            <div class="simCap5 b162">
              The TECNIS
              <sup>®</sup> Monofocal IOLs is designed to provide clear vision at one focal point, usually distance and has an
              <br>FDA approved claim for improved functional vision
              <sup>1</sup> compared to a standard monofocal IOL.
            </div>
            <div class="simCap6 b164">
              Standard Monofocal IOLs provide good distance vision but may also create unwanted glare around lights at night.
            </div>
            <div class="simCap7 b166">
              The TECNIS
              <sup>®</sup> Monofocal IOL is designed to provide excellent distance vision at night
              <sup>1</sup> and has an FDA approved claim
              <br>for improved functional vision
              <sup>1</sup> which may be of benefit in low light situations compared to a standard monofocal IOL.
            </div>
            <div class="simCap8 b170">
              The TECNIS
              <sup>®</sup> Monofocal IOL is designed to provide clear vision at one focal point, usually distance. It will clear
              the distortions caused by the cataract but glasses will typically be required to provide a full range of vision
              and to clear the distortions caused by pre-existing astigmatism.
            </div>
            <div class="simCap9 b176">
              The TECNIS
              <sup>®</sup> Multifocal IOL is designed to clear the distortions caused by the cataract and to provide a full range
              <br>of vision
              <sup>2</sup>
              <sup class="eur">,3</sup> (near, intermediate and distance) - reducing or eliminating the need for reading glasses or bifocals.
            </div>
            <div class="simCap10 b183">
              The TECNIS
              <sup>®</sup> Monofocal IOL is designed to provide excellent distance vision at night
              <sup>1</sup> but will typically require glasses to
              <br> provide a full range of vision (near, intermediate and distance) and to correct the distortions caused by
              pre-existing astigmatism.
            </div>
            <div class="simCap11 b189">
              All multifocal IOLs divide light into different focal points which can create rings around lights at night.
              <br> For most patients, the rings become less noticeable over time.
            </div>
            <div class="simCap12 b172">
              The TECNIS
              <sup>®</sup> Monofocal Toric IOL is designed to provide clear vision at one focal point, usually distance. It is
              designed to clear the distortions caused by the cataract as well as the distortions caused by pre-existing
              astigmatism.
            </div>
            <div class="simCap13 b174">
              Monofocal IOLs along with astigmatism correction are designed to provide good vision at one focal point, usually distance. They
              are designed to clear the distortions caused by the cataract as well as the distortions caused by pre-existing
              astigmatism.
            </div>
            <div class="simCap14 b185">
              The TECNIS
              <sup>®</sup> Monofocal Toric IOL is designed to provide excellent distance vision at night
              <sup>1</sup> and to eliminate blurry vision caused by pre-existing astigmatism.
            </div>
            <div class="simCap15 b187">
              Monofocal IOLs along with astigmatism correction are designed to provide good distance
              <br> vision at night and to eliminate blurry vision caused by pre-existing astigmatism.
            </div>
            <div class="simCap16 b178">
              The TECNIS
              <sup>®</sup> Multifocal Toric IOL is designed to clear the distortions cause by the cataract and to provide patients
              with pre-existing astigmatism
              <br>a full range of vision
              <sup>2</sup>
              <sup class="eur">,3</sup> (near, intermediate and distance) - reducing or eliminating the need for reading glasses or bifocals.
            </div>
            <div class="simCap17 b180">
              Multifocal IOLs along with astigmatism correction are designed to provide patients with pre-existing astigmatism
              <br> a full range of vision
              <sup>2</sup>
              <sup class="eur">,3</sup> (near, intermediate and distance) with reduced need for reading glasses or bifocals.
            </div>
            <div class="simCap18 b191">
              All multifocal IOLs divide light into different focal points which can create rings around lights at night.
              <br>For most patients, the rings become less noticeable over time.
            </div>
            <div class="simCap19 b193">
              All multifocal IOLs divide light into different focal points which can create rings around lights at night.
              <br>For most patients, the rings become less noticeable over time.
            </div>
            <div class="simCap20 b152">
              Astigmatism can cause blurry vision at all distances and often occurs with nearsightedness or farsightedness.
            </div>
            <div class="simCap21">
              The TECNIS® Symfony Extended Range of Vision is designed to clear the distortions caused by the cataract and to provide a
              full range of of continuous, high-quality vision(##) (near, intermediate and distance) - reducing or eliminating
              the need for reading glasses or bifocals.
            </div>
            <div class="simCap22">
              The TECNIS® Symfony Extended Range of Vision IOL is designed to clear the distortions cause by the cataract and to provide
              patients with pre-existing astigmatism a full range of continuous, high-quality vision(##) (near, intermediate
              and distance) - reducing or eliminating the need for reading glasses or bifocals.
            </div>
            <div class="simCap23">
              TECNIS® Symfony Extended Range of Vision IOLs extend light across distance, which can create rings around lights at night.You
              may notice the rings, but they should be less noticeable than with a multifocal IOL. For most patients, the
              rings become less noticeable over time.
            </div>
            <div class="simCap24">
              TECNIS® Symfony Extended Range of Vision IOLs extend light across distance, which can create rings around lights at night.
              You may notice the rings, but they should be less noticeable than with a multifocal IOL. For most patients,
              the rings become less noticeable over time.
            </div>
          </div>
        </div>
      </div>
      <!-- /content -->
      <div class="ui-footer ui-bar-j footer-link">
        <div class="footerIsi">
          <div class="footerIsiHeader">
            <div class="scrollDown">&nbsp;</div>
            <!-- Important Safety Information for TECNIS<sup>®</sup> IOL -->
          </div>
          <!-- <p>
         <b>Important Safety Information for TECNIS<sup>®</sup> IOL
Indications</b>
      </p>-->
        </div>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
  </div>
  <!-- ENDE webAppContainer -->
  <!-- Fester Fuß xxxxxxxxxxxxxx Fester Fuß -->
  <div id="festerFuss" class="ui-footer ui-bar-j">
    <div class="footerIsi">
      <div class="footerIsiBlock">

        <p class="isiReference">
          <b>References:</b>
          <br>
          <sup>1</sup> The TECNIS
          <sup>&reg;</sup> 1-Piece IOL (Package insert). Z310701 Rev A. Santa Ana, Calif: Abbott Medical Optics Inc.
          <br>
          <sup>2</sup> TECNIS
          <sup>&reg;</sup> Multifocal 1-Piece IOL (Package insert). Z310681 Rev 01. Santa Ana, Calif: Abbott Medical Optics Inc.
        </p>

        <div class="isiBlock">
          <p class="iol1">
            <b>General Risks with cataract surgery and lens replacement:</b> A monofocal lens may give you excellent far vision,
            but you may still need glasses for activities requiring near vision. Other complications are rare and may include
            worsening of your vision, bleeding or infection. Contact your eye doctor immediately if you experience any of
            the following symptoms after surgery: itching, pain, flashing lights, "floaters", a dark "curtain" across your
            vision, redness, severe headache, nausea/vomiting, sensitivity to light or watery eye.</p>
          <p class="iol1b">
            <b>Important Safety Information for TECNIS
              <sup>&reg;</sup> 1-Piece IOL</b>
            <br>
            <b>Approved Use:</b> The TECNIS
            <sup>&reg;</sup> 1-piece is a monofocal intraocular lens (IOL) approved for the vision correction of adult patients
            who have had their natural-eye lenses removed because of cataract-related conditions requiring surgery. It is
            designed to be placed inside the patient’s eye. </p>
          <p>
            <b>Warnings:</b> Existing eye conditions and surgical difficulties may increase the risk of complications. Your
            doctor will evaluate the risks of this procedure versus the benefits to ensure you are a good candidate for lens
            replacement. </p>
          <p>
            <b>Precautions:</b> Before surgery, your eye doctor will check to see if you have any eye diseases. Tell your eye
            doctor if you have any health conditions or previous eye trauma that could affect your vision and if you are
            taking any medications. If your eye is not healthy (including glaucoma), your vision may not be as good even
            after surgery, and you may not get the full benefit of the new lens. Take all prescribed medicines and follow
            all instructions from your doctor before and after surgery. If you wear contact lenses, your eye doctor may ask
            you to stop wearing your lenses prior to evaluating you for the TECNIS
            <sup>&reg;</sup> 1-Piece IOL. </p>
          <p>
            <b>Side Effects:</b> In less than 4% of patients, side effects with the TECNIS
            <sup>&reg;</sup> 1-Piece IOL included macular edema, a swelling/thickening of an area of the retina. In less than
            1% of patients, there was a need for a second surgery to replace, reposition, or remove the new lens or to repair
            structures of the eye. </p>
          <p class="iol2">
            <b>Important Safety Information for TECNIS
              <sup>&reg;</sup> Multifocal IOL</b>
            <br>
            <b>Approved Use:</b> The TECNIS
            <sup>&reg;</sup> Multifocal intraocular lens (IOL) is used for the vision correction of adult patients who have had
            their natural-eye lenses removed because of cataract-related conditions requiring surgery. It is designed to
            be placed inside the patient’s eye and is for patients with or without presbyopia who desire improved near, intermediate,
            and distance vision, and decreased dependence on glasses. </p>
          <p>
            <b>Warnings:</b> Under poor visibility conditions, such as dim light or fog, your vision may be reduced. You may
            perceive halos and glare around lights under nighttime conditions and therefore may need to take extra care when
            driving. A very small number of patients (less than 1%) may not be satisified and request removal of their multifocal
            IOL. In rare instances, multifocal IOLs may make some types of retinal surgery more difficult. Existing eye conditions
            and surgical difficulties may increase the risk of complications. Your doctor will evaluate the risks versus
            benefits of this procedure to ensure you are a good candidate for lens replacement.</p>
          <p>
            <b>Precautions:</b> If your eye is not healthy (including glaucoma), your vision may not be good even after your
            cataract is removed. In this case, you may not get the full benefit of the multifocal IOL. There is a chance
            that your vision with a multifocal IOL may not be good enough to perform very near or detailed "up-close" work
            without glasses. Before surgery, your eye doctor will check to see if you have any eye diseases. Be sure to tell
            your eye doctor if you have any health conditions that may affect your surgery or vision and provide an updated
            list of medications to the doctor. Take all prescribed medicines and apply eye drops as instructed. You should
            avoid any activity that could harm your eye while you are recovering from surgery. Before and after the surgery,
            your eye doctor will tell you about activity restrictions. If you wear contact lenses, your eye doctor may ask
            you to discontinue wearing your lenses prior to being evaluated for the multifocal IOL. There were no patients
            21 years old or younger included in the clinical study to support safety and effectiveness of the lens in this
            age group.</p>
          <p>
            <b>Side Effects:</b> In less than 4% of patients, side effects with the TECNIS
            <sup>&reg;</sup> Multifocal IOL included macular edema, a swelling/thickening of an area of the retina. In less than
            1% of patients, there was a need for a second surgery to replace, reposition, or remove the new lens or to repair
            structures of the eye. </p>
          <p class="iol3">
            <b>Important Safety Information for TECNIS
              <sup>&reg;</sup> Toric 1-Piece IOL</b>
            <br>
            <b>Approved Use:</b> The TECNIS
            <sup>&reg;</sup> Toric Intraocular Lens (IOL) is an artificial lens designed to be placed inside a patient’s eye to
            replace their natural lens after cataract surgery. The lens is used to correct corneal astigmatism (a focusing
            error in the eye where near and far objects appear blurry) and to improve distance vision in adult patients.
            Talk to your eye doctor to find out if the TECNIS
            <sup>&reg;</sup> Toric IOL is right for you.</p>
          <p>
            <b>Warnings:</b> Existing eye conditions and surgical difficulties may increase the risk of complications.&nbsp;
            Your doctor will determine if you are a good candidate for lens replacement. There is a possibility that the
            lens could be placed incorrectly or could move inside the eye and you may experience vision problems or distortions.
            This may require a second surgery to have your doctor correctly reposition the lens. Although you may be able
            to see better without glasses or contact lenses at far distances, you may still need reading glasses.</p>
          <p>
            <b>Precautions:</b> If your eye is not healthy, you may not get the full benefits of the TECNIS
            <sup>&reg;</sup> Toric IOL. Before surgery your doctor will check to see if you have any eye diseases. If you wear
            contact lenses, your doctor may ask that you stop wearing them before being tested for the lens. Your doctor
            will tell you what activities to avoid while you are recovering from surgery.</p>
          <p>
            <b>Side Effects:</b> In 3.4% of patients, side effects with TECNIS
            <sup>&reg;</sup> Toric IOL included the need for a second surgery to reposition the lens or repair the retina. Other
            side effects included swelling/thickening of the retina (2.9%), and separation of the retina from the surrounding
            tissues (less than 1%).</p>
          <p>
            <br>
            <b>Caution:</b> Federal Law restricts these devices to sale or order of a physician.</p>
        </div>
        <p class="isiTrademark">
          <b>
            TECNIS is a trademark owned by or licensed to Abbott Laboratories, its subsidiaries or affiliates.
            <br>&copy; 2013 Abbott Medical Optics Inc.
          </b>
          <br> 2013.02.28-CT6480
        </p>
        <div class="scrollUp"></div>
      </div>
    </div>
  </div>
  <!-- /footer -->


  <!-- FullScreen-Button -->
  <div id="fullscreenButton" title="Fullscreen">FullScreen</div>
  <script type='text/javascript' src='amoData.js?v=2'></script>
  <script type='text/javascript' src='./node_modules/steal/steal.js' main="synergy/amo"></script>
  <!--<script src='dist/bundles/amo/amo.js?v=2' main="amo"></script>
  <script type="text/javascript">
    _satellite.pageBottom();
  </script>-->
</body>

</html>
