<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<title>AMO Vision Simulator</title>

<script type='text/javascript'>
    steal = {
        env: 'development'
    };
 </script>

<script type='text/javascript' src='../../steal/steal.js?amo/steuerung/steuerung-test.js'></script>

</head>
<body>

<div class="test">
	Leer
</div>
<p>Das ist ein P</p>
<div class="test">
	Leer
</div>

</body>
</html>