<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" >
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Slider</title>
<style type="text/css">
	.eingeschaltet
	{font-weight: bold;}
	#progress
	{
		width: 30px;
		height: 30px;
		border: 1px solid red;
	}

	#container, slider
	{
		width: 300px;
		height: 30px;
		border: 1px solid blue;
		display: block;
	}

	#slider, .slidergriff
	{
		width: 30px;
		min-height: 20px;
		background-color: #ddd;
		display: block;
	}
</style>


</head>
<body class="">
<h1>Slider</h1>

<p id="progress">000</p>
<div id="container">
	<div id='slider'>DIV</div>
</div>
<slider>Slider</slider>

<!-- <script type='text/javascript' src='aminit.js'></script></script>
<script type='text/javascript' src='amoData.js'></script> -->
<script type='text/javascript'>
/*steal.loadedProductionCSS = true;*/
//(function() { 
      
    steal = {
        //app: "amo",
        //env: "production",
        env: "development"
        //completed: ["amo/production.css"],
        //production: "production.js"
    };/**/


//})();
 </script>

<!-- <script type='text/javascript' src='steal/steal.production.js'></script> -->


<script type='text/javascript' src='../../steal/steal.js?drechsler/slider'></script>
<script type='text/javascript'>
steal('drechsler/slider', function(){
console.log("js geladen");

	//var task = new can.Observe({progress: 50});

	var progress = can.compute(0);

	progress.bind("change",function(ev, newVal){
	    $("#progress").html(newVal)
	});

	var template = can.view.mustache("<slider sliderwert='slidervalue'></slider>");

	$(document.body).append( template({slidervalue:progress}) );

	$("h1").on("click", function(){
	
	});
});/**/
</script>
</body>
</html>